@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Poppins", sans-serif;
  background: #fdf0d5;
  /* Note: backdrop-filter has minimal browser support */
}

header {
  position: relative;
  width: 100%;
  height: 90vh;
  overflow-x: hidden;
  padding: 0 8%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 1140px;
  height: 44px;
  left: 150px;
  top: 58px;
}

.nav-logo {
  font-weight: 600;
  font-size: 28px;
}
.name {
  color: #d91c81;
}
.nav-links {
  display: flex;
}

.nav-items {
  margin: 0 20px;
  transition: 0.2s;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  -o-transition: 0.2s;
}

.nav-items a {
  color: black;
  text-decoration: none;
}

.nav-items .active {
  color: #d91c81;
  font-weight: 500;
}

.btn-nav {
  text-decoration: none;
  color: #333;
  font-size: 16px;
  font-weight: 600;
  padding: 10px 20px;
  background-color: transparent;
  cursor: pointer;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: 2s;
  -webkit-transition: 2s;
  -moz-transition: 2s;
  -ms-transition: 2s;
  -o-transition: 2s;
  box-shadow: -4px -4px 15px rgba(255, 255, 255, 1),
    4px 4px 15px rgba(0, 0, 0, 0.1);
}

.btn-nav:hover {
  box-shadow: inset -4px -4px 15px rgba(255, 255, 255, 0.5),
    inset 4px 4px 15px rgba(0, 0, 0, 0.1);
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 40px;
  position: absolute;
  width: 653px;
  height: 275px;
  left: 393px;
  top: 237px;
}

.arrow {
  position: absolute;
  left: 27%;
  top: 26%;
}

.arrow > img {
  width: 5rem;
}

.main-content {
  text-align: center;
}

.text-main-faiz {
  color: #d91c81;
}

.text-1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  margin-bottom: 15px;
}

.text-2 {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(0, 0, 0, 0.6);
  margin-bottom: 40px;
}

.main-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 20px;
}

.arrow-btn {
  width: 2rem;
}

.btn-main {
  padding: 12px 17px;
  background: #d91c81;
  border-radius: 100px;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  -ms-border-radius: 100px;
  -o-border-radius: 100px;
}

/* FETURED SECTION */

.featured-section {
  backdrop-filter: blur(125px);
  background: #fdf0d5;
  width: 100%;
  height: 100vh;
  padding: 50px 145px 50px 145px;
}

.text-skill {
  color: #d91c81;
}

.arrow-skill {
  width: 5rem;
  position: absolute;
  left: 56%;
}

.featured-section > h1 {
  margin: 30px auto;
  font-size: 42px;
  text-align: center;
  min-height: 100px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img {
  width: 20%;
  margin: 10px 0;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: relative;
  width: 1100px;
}

.card-container .card {
  text-align: center;
  width: 320px;
  margin: 20px;
  padding: 40px 20px;
  background: #fdf0d5;
  box-shadow: -6px -6px 20px rgba(255, 255, 255, 1),
    6px 6px 20px rgba(0, 0, 0, 0.1);
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transition: ease-out 0.5s;
  -webkit-transition: ease-out 0.5s;
  -moz-transition: ease-out 0.5s;
  -ms-transition: ease-out 0.5s;
  -o-transition: ease-out 0.5s;
  -webkit-border-radius: 20x;
}

.card:hover {
  box-shadow: -6px -6px 15px rgba(255, 255, 255, 0.5),
    6px 6px 15px rgba(0, 0, 0, 0.5);
}

.read-more {
  margin-top: 30px;
}

.read-more > a {
  font-size: 16px;
  display: inline-block;
  padding: 10px 20px;
  border-radius: 40px;
  text-decoration: none;
  color: black;
  box-shadow: -4px -4px 15px rgba(255, 255, 255, 1),
    4px 4px 15px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 40px;
  -moz-border-radius: 40px;
  -ms-border-radius: 40px;
  -o-border-radius: 40px;
  transition: ease-out 0.6s;
  -webkit-transition: ease-out 0.6s;
  -moz-transition: ease-out 0.6s;
  -ms-transition: ease-out 0.6s;
  -o-transition: ease-out 0.6s;
  color: #d91c81;
}

.read-more > a:hover {
  box-shadow: inset -4px -4px 15px rgba(255, 255, 255, 0.5),
    inset 4px 4px 15px rgba(0, 0, 0, 0.1);
}

/* MY BIOGRAPHY SECTION  */

.my-profile {
  width: 100%;
  height: 100vh;
  padding: 50px 145px 50px 145px;
  margin-bottom: 100px;
}

.my-profile > h1 {
  text-align: center;
  font-size: 42px;
}

.container-profile {
  background-color: #fdf0d5;
  border-radius: 10px;
  width: 100%;
  height: 85%;
  padding: 2.5rem;
  margin: 30px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  border-radius: 20px;
  box-shadow: -6px -6px 20px rgba(255, 255, 255, 1),
    6px 6px 20px rgba(0, 0, 0, 0.1);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: 0.5s;
  -webkit-transition: 0.5s;
  -moz-transition: 0.5s;
  -ms-transition: 0.5s;
  -o-transition: 0.5s;
}

.my-profile > h1 {
  margin-bottom: 70px;
}

.photo-profile > img {
  margin-bottom: 12px;
  aspect-ratio: 1/1;
  width: 180px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.list-profile {
  text-align: center;
}

.nickname {
  font-size: larger;
}

.profile-content {
  font-size: large;
  line-height: 2;
  text-align: center;
}

/* CONTACT ME SECTION */

.sc-media {
  width: 100%;
  height: 40vh;
  padding: 30px 145px 50px 145px;
  background: #d91c81;
}

.container-list {
  width: 100%;
  height: 100%;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: space-around;
  line-height: 2;
}

.brand {
  width: 300px;
  margin: 0;
}

.subtitles {
  color: #fff;
  font-size: 24px;
  margin-bottom: 10px;
}

.icon-sc-media > a {
  font-size: 30px;
  margin-right: 10px;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.icon-sc-media,
a::after {
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}

.text-address {
  margin-top: 10px;
}

.icon-sc-media > a > img {
  width: 30px;
}
